{
  "name": "flot-plugins",
  "version": "1.0.0",
  "description": "A collection of plug-ins for flot charts",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "eslint": "eslint \"./source/**/*.js\"",
    "test": "test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flot/flot-plugins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flot/flot-plugins/issues"
  },
  "homepage": "https://github.com/flot/flot-plugins#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "files-exist": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-sequence": "^0.4.6"
  },
  "dependencies": {
    "flot": "^3.0.2",
    "jquery": "^3.1.0"
  }
}
